pipeline {
    agent {label 'SPRING'}
    stages {
        stage('vcs') {
            steps {
                git branch: 'master',
                       url: 'https://github.com/maheshryali/openmrs-core.git'
            }
        }
    stage ('Artifactory configuration') {
            steps {
                rtMavenDeployer (
                    id: 'MAVEN_DEPLOYER',
                    serverId: 'openmrs_artifact',
                    releaseRepo: 'openmrs-libs-release',
                    snapshotRepo: 'openmrs-libs-snapshot'
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: 'openmrs_artifact',
                    releaseRepo: 'openmrs-libs-release',
                    snapshotRepo: 'openmrs-libs-snapshot'
                )
            }
        }

        stage ('Exec Maven') {
            steps {
                rtMavenRun (
                    tool: 'mavenew', 
                    pom: 'pom.xml',
                    goals: 'clean install',
                    deployerId: 'MAVEN_DEPLOYER',
                    resolverId: 'MAVEN_RESOLVER'
                )
            }
        }

        stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: 'openmrs_artifact'
                )
            }
        }
    }    
}

    

